.alert{
    position:relative;
    padding:0.75rem 1.25rem;
    margin-bottom:1rem;
    border:1px solid transparent
}
.alert-heading{
    color:inherit
}
.alert-link{
    font-weight:700
}
.alert-dismissible{
    padding-right:3.8125rem
}
.alert-dismissible .close{
    position:absolute;
    top:0;
    right:0;
    padding:0.75rem 1.25rem;
    color:inherit
}
.alert-primary{
    color:#2e194e;
    background-color:#ded6ea;
    border-color:#d1c5e2
}
.alert-primary hr{
    border-top-color:#c4b4da
}
.alert-primary .alert-link{
    color:#170d27
}
.alert-secondary{
    color:#584b6e;
    background-color:#eee9f6;
    border-color:#e7e0f3
}
.alert-secondary hr{
    border-top-color:#d9ceec
}
.alert-secondary .alert-link{
    color:#403650
}
.alert-success{
    color:#0a602c;
    background-color:#d0f1dd;
    border-color:#bdebcf
}
.alert-success hr{
    border-top-color:#a9e5c1
}
.alert-success .alert-link{
    color:#053217
}
.alert-info{
    color:#005172;
    background-color:#ccebf8;
    border-color:#b8e3f5
}
.alert-info hr{
    border-top-color:#a2daf2
}
.alert-info .alert-link{
    color:#002d3f
}
.alert-warning{
    color:#7c550f;
    background-color:#fcedd2;
    border-color:#fbe5c0
}
.alert-warning hr{
    border-top-color:#f9dba8
}
.alert-warning .alert-link{
    color:#4f3609
}
.alert-danger{
    color:#831e1e;
    background-color:#fed7d7;
    border-color:#fec8c8
}
.alert-danger hr{
    border-top-color:#feafaf
}
.alert-danger .alert-link{
    color:#5a1414
}
.alert-light{
    color:#818183;
    background-color:#fefefe;
    border-color:#fdfdfe
}
.alert-light hr{
    border-top-color:#ececf6
}
.alert-light .alert-link{
    color:#686869
}
.alert-dark{
    color:#0c0a10;
    background-color:#d1d0d2;
    border-color:#bebdc0
}
.alert-dark hr{
    border-top-color:#b1b0b4
}
.alert-dark .alert-link{
    color:black
}