
canvas { width: 100vw; height: 100vh; }
/*
	@name web_1366___1
*/
/* Only edit this if you know what you are doing! */
body 
{ 
      margin: 0px; padding: 0px; font-family:"Arial"; overflow:hidden;
	 background:black;
	position:fixed;
	
	 }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: fixed; }
/*#content-container { display: table;  width: 1366px; height: 768px; overflow: hidden;  margin-left: auto; margin-right: auto; margin-top: -100px; }*/

a{
  font-size: 40px;
  color: white;
  text-decoration: none;
  font-family: 'Audiowide', cursive;
}
p{
  left: 0;
  width: 100%;
  font-size: 40px;
  color: white;
  font-family: 'Audiowide', cursive;
   
  position: fixed;
}
#events{
  bottom: 10px;
}
#work{
  bottom: -30px;
}

@media only screen and (min-width:768px) and (max-width:991px) and (orientation: portrait){
 #content-container 
 {
   margin-left: -160px;
   margin-top: 300px;
 }
 #events{
   top:900px;
   text-align: center; 
 }
 #work{
  top:950px;
  text-align: center; 
 }
}

@media only screen and (min-width:768px) and (max-width:991px) and (orientation: landscape){
  #content-container 
  {
    
    margin-left: -200px;
    margin-top: -220px;
  }
  #events{
    font-size: 20px;
    margin-left: 10px;
  }
  #work{
    font-size: 20px;
    
    margin-left: 79%;
    bottom:10px;
  }
 }

@media only screen and (min-width:991px) and (max-width:1200px) and (orientation: portrait){
    #content-container{
      margin-left: -140px;
    }
    #events{
      text-align: center; 
    }
    #work{
     text-align: center; 
    }
}
@media only screen and (min-width:991px) and (max-width:1200px) and (orientation: landscape){
    #content-container{
      margin-left: -140px;
    }
    #events{
      text-align: center; 
    }
    #work{
     text-align: center; 
    }
}

@media only screen and (min-width:1200px){
 /* #content-container { display: table;  width: 1366px; height: 768px; overflow: hidden;  margin-left: auto; margin-right: auto; margin-top: -100px; }*/
  #content-container{
    margin-top: -120px;
  }
  #events{
    text-align: center; 
  }
  #work{
   text-align: center; 
  }
}



#_bg__web_1366___1 {
	top: 0px;
	left: 0px;
	width: 1366px;
	height: 768px;
	background:rgba(16,155,67,255);
}


#y {
	top: 300px;
	left: 364px;
	width: 134px;
	height: 117px;
}


#screw {
	top: 382px;
	left: 326px;
	width: 112px;
	height: 112px;
}


#u {
	top: 341px;
	left: 473px;
	width: 76px;
	height: 70px;
}


#k {
	top: 287px;
	left: 560px;
	width: 145px;
	height: 126px;
}


#t {
	top: 321px;
	left: 685px;
	width: 136px;
	height: 89px;
}


#a {
	top: 321px;
	left: 788px;
	width: 124px;
	height: 167px;
}


#wifi {
	top: 228px;
	left: 696px;
	width: 71px;
	height: 81px;
}


#cap {
	top: 256px;
	left: 856px;
	width: 92px;
	height: 53px;
}


#mouse {
	top: 418px;
	left: 859px;
	width: 43px;
	height: 42px;
}


#_0 {
	top: 467px;
	left: 968px;
	width: 73px;
	height: 70px;
}


#_2__1_ {
	top: 466px;
	left: 890px;
	width: 69px;
	height: 72px;
}


#_0___2 {
	top: 467px;
	left: 801px;
	width: 75px;
	height: 72px;
}


#_2 {
	top: 467px;
	left: 710px;
	width: 81px;
	height: 73px;
}


#thunder {
	top: 481px;
	left: 738px;
	width: 26px;
	height: 57px;
}


#colon {
	top: 341px;
	left: 930px;
	width: 18px;
	height: 62px;
}
#thunder
{
   animation: flash 1.5s ease-out;
	transform-origin: 0% 100% 0px;	
}
@keyframes flash {
  0%, 50%, 100% {
  opacity: 1;
  }
  
  25%, 75% {
  opacity: 0;
  }
  } 

#cap{
	animation: zoomInDown 2.2s ease-out;
	transform-origin: 0% 100% 0px;
}

@keyframes zoomInDown {
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
  transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
  -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }
  60% {
  opacity: 1;
  -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
  transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
  -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
  } 

#screw
{
	animation: spin 3s ease-out;
	transform-origin: center;
	
}
 @-webkit-keyframes spin{
    0%{
    -moz-transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    }
    100%{
    -moz-transform: rotateZ(360deg);
    -webkit-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    }
}

#mouse
{
		animation: bounceIn 5s ease-out;
	transform-origin: 0% 100% 0px;
	
}
@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.3, .3, .3);
  transform: scale3d(.3, .3, .3);
  }
  20% {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
  -webkit-transform: scale3d(.9, .9, .9);
  transform: scale3d(.9, .9, .9);
  }
  60% {
  opacity: 1;
  -webkit-transform: scale3d(1.03, 1.03, 1.03);
  transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
  -webkit-transform: scale3d(.97, .97, .97);
  transform: scale3d(.97, .97, .97);
  }
  100% {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  } 

 #a{
	 	animation:fadeInRightBig 1.3s ease-out;
	transform-origin: 0% 100% 0px;
 }
 @keyframes fadeInRightBig {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(2000px, 0, 0);
  transform: translate3d(2000px, 0, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  }

	 
#u
{
		animation:  bounceInUp 3s ease-out;
	transform-origin: 0% 100% 0px;
}
@keyframes bounceInUp {
  0%, 60%, 75%, 90%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, 3000px, 0);
  transform: translate3d(0, 3000px, 0);
  }
  60% {
  opacity: 1;
  -webkit-transform: translate3d(0, -20px, 0);
  transform: translate3d(0, -20px, 0);
  }
  75% {
  -webkit-transform: translate3d(0, 10px, 0);
  transform: translate3d(0, 10px, 0);
  }
  90% {
  -webkit-transform: translate3d(0, -5px, 0);
  transform: translate3d(0, -5px, 0);
  }
  100% {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  }
  }
  #wifi
  {
	  
		animation: fadeInDownBig 2.1s ease-out;
	transform-origin: 0% 100% 0px;
  }
  @keyframes fadeInDownBig {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, -2000px, 0);
  transform: translate3d(0, -2000px, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  } 
  
#t
{
	
		animation:  rotate 1.7s ease-out;
	transform-origin: 0% 100% 0px;
	
}
@keyframes rotate {
	20%, 80% {
		transform: rotateY(180deg);
	}
	
	100% {
		transform: rotateY(360deg);
	}
}
#y
{
		animation:zoomInUp 3.4s ease-out;
	transform-origin: 0% 100% 0px;
}
@keyframes zoomInUp {
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
  transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
  -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }
  60% {
  opacity: 1;
  -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
  transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
  -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
  } 



#k
{
		animation:lightSpeedIn 3s ease-out;
	transform-origin: 0% 100% 0px;
}
  @keyframes lightSpeedIn {
  0% {
  -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
  transform: translate3d(100%, 0, 0) skewX(-30deg);
  opacity: 0;
  }
  60% {
  -webkit-transform: skewX(20deg);
  transform: skewX(20deg);
  opacity: 1;
  }
  80% {
  -webkit-transform: skewX(-5deg);
  transform: skewX(-5deg);
  opacity: 1;
  }
  100% {
  -webkit-transform: none;
  transform: none;
  opacity: 1;
  }
  } 
 #_2__1_{
	 	animation:flipInX  1s ease-out;
	transform-origin: 0% 100% 0px;
 }
 @keyframes flipInX {
  0% {
  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
  transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  opacity: 0;
  }
  40% {
  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
  transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  }
  60% {
  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
  transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
  opacity: 1;
  }
  80% {
  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  100% {
  -webkit-transform: perspective(400px);
  transform: perspective(400px);
  }
  } 

#_0
{
	animation:flipInY  1s ease-out;
	transform-origin: 0% 100% 0px;
	
}
  @keyframes flipInY {
  0% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
  transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  opacity: 0;
  }
  40% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
  transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  }
  60% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
  transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
  opacity: 1;
  }
  80% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }
  100% {
  -webkit-transform: perspective(400px);
  transform: perspective(400px);
  }
  }
 #_0___2
 {
	 animation: bounceIn  1s ease-out;
	transform-origin: 0% 100% 0px;
	
 }
  @keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.3, .3, .3);
  transform: scale3d(.3, .3, .3);
  }
  20% {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
  -webkit-transform: scale3d(.9, .9, .9);
  transform: scale3d(.9, .9, .9);
  }
  60% {
  opacity: 1;
  -webkit-transform: scale3d(1.03, 1.03, 1.03);
  transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
  -webkit-transform: scale3d(.97, .97, .97);
  transform: scale3d(.97, .97, .97);
  }
  100% {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }

#colon
{
	animation:bounceIn 1.5s ease-out;
	transform-origin: 0% 100% 0px;
}
@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.3, .3, .3);
  transform: scale3d(.3, .3, .3);
  }
  20% {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
  -webkit-transform: scale3d(.9, .9, .9);
  transform: scale3d(.9, .9, .9);
  }
  60% {
  opacity: 1;
  -webkit-transform: scale3d(1.03, 1.03, 1.03);
  transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
  -webkit-transform: scale3d(.97, .97, .97);
  transform: scale3d(.97, .97, .97);
  }
  100% {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  } 
  #__ {
    top: 586px;
    left: 749px;
    width: 31px;
    height: 10px;
  }
  
  
  #_05 {
    top: 568px;
    left: 619px;
    width: 105px;
    height: 45px;
  }
  
  
  #_06 {
    top: 568px;
    left: 805px;
    width: 103px;
    height: 45px;
  }
  
  
  #feb {
    top: 568px;
    left: 438px;
    width: 156px;
    height: 45px;
  }
 

#_1 {
	top: 372px;
	left: 337px;
	width: 27px;
	height: 58px;
		filter:blur(200px);
	
}


#_2_ek1 {
	top: 389px;
	left: 318px;
	width: 30px;
	height: 58px;
		filter:blur(200px);
}


#_3 {
	top: 411px;
	left: 315px;
	width: 31px;
	height: 59px;
		filter:blur(200px);
}


#_4 {
	top: 431px;
	left: 325px;
	width: 27px;
	height: 58px;
		filter:blur(200px);
}


#_5 {
	top: 436px;
	left: 354px;
	width: 28px;
	height: 58px;
		filter:blur(200px);
}


#_6 {
	top: 441px;
	left: 382px;
	width: 24px;
	height: 59px;
		filter:blur(200px);
}


#_1_ek1 {
	top: 372px;
	left: 364px;
	width: 27px;
	height: 58px;
		filter:blur(200px);
}


#_3_ek1 {
	top: 402px;
	left: 406px;
	width: 31px;
	height: 59px;
		filter:blur(200px);
}


#_2_ek2 {
	top: 453px;
	left: 399px;
	width: 30px;
	height: 58px;
		filter:blur(200px);
}


#_4_ek1 {
	top: 368px;
	left: 397px;
	width: 27px;
	height: 58px;
		filter:blur(200px);
}
#_4_ek1
{
	animation:animateodd 2s linear ;
}
#_2_ek2
{
	animation:animateodd 2s linear ;
}
#_3_ek1
{
	animation:animateodd 2s linear ;
}
#_1_ek1
{
	animation:animateodd 2s linear ;
}
#_6{
	animation:animateodd 2s linear ;
}
#_5 {
	animation:animateodd 2s linear ;
}
#_4 {
	animation:animateodd 2s linear ;
}

#_3{
	animation:animateodd 2s linear ;
}
#_2_ek1 {
	animation:animateodd 2s linear ;
}

#_1 {
	animation:animateodd 2s linear ;
}


@keyframes animateodd
{
	0%
	{
		transform:translate(0,0) scale(1);
		opacity:1;
		filter:blur(15px);
		
	}
	
	50%
	{
		transform:translate(-250px,-100px) scale(3);
		opacity:0;
		filter:blur(25px);
	}
	
}
#_4_ek1
{
	animation-delay:0.1s;
}
#_2_ek2
{
	animation-delay:0.2s;
}
#_3_ek1
{
	animation-delay:0.3s;
}
#_1_ek1
{
	animation-delay:0.4s;
}
#_6
{
	animation-delay:0.5s;
}
#_5 {
	animation-delay:0.6s;
}
#_4 {
	animation-delay:0.7s;
}

#_3{
	animation-delay:0.8s;
}
#_2_ek1 {
	animation-delay:0.9s;
}

#_1 {
	animation-delay:1s;
}

  
/* Add your custom CSS here */


