{
  "name": "yuk",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "flash": "^1.1.0",
    "googleapis": "^46.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.6",
    "mongoose-sequence": "^5.2.2",
    "nodemailer": "^6.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "path": "^0.12.7",
    "session": "^0.1.0",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
